<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>  
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kees Schollaart, Maarten van Sambeek</Authors>
    <Company>Vision Intelligence</Company>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0.0</Version>
    <Product>SortCS</Product>
    <Summary>SortCS is a 'Multiple Object Tracker'.</Summary>
    <Description>SortCS is a 'Multiple Object Tracker'</Description>
    <PackageTags>Object, Tracking, Multiple, AI, Computer Vision, Vision</PackageTags>
    <PackageReleaseNotes>- Symbols package added to NuGet package.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="HungarianAlgorithm" Version="2.2.8" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

  <Import Project="../../analyzers.targets" />

  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>
</Project>
